# Select the base image that is best for our application
    # We want to use the same base image, the python:3 base image
FROM python:3

# Install any operating system junk
   # We set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1

# Set the working directory to copy stuff to
    #We set the working directory to /app
WORKDIR /app

# Copy all the code from the local directory into the image
    # 	We copy over the requirements.txt so that we can install from it
COPY requirements.txt requirements.txt

# Install any language dependencies
    # We install the dependencies using pip
RUN pip install -r requirements.txt

# Set the command to run the application
    # We run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
